spring.datasource.url=jdbc:mysql://179.14.28.133:3307/inerxia_productos_qa?serverTimezone=America/Bogota&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=productos_admin
spring.datasource.password=productos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.time_zone = America/Bogota

server.port=9898
spring.datasource.hikari.pool-name=API_PRODUCTOS
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

server.servlet.context-path=/api

# paginación
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 7